[gd_scene load_steps=12 format=3 uid="uid://c6xk7b2v1y5np"]

[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://2b0j6ww185b1" path="res://fonts/MADE Tommy Soft Bold PERSONAL USE.otf" id="2_font_bold"]
[ext_resource type="Texture2D" uid="uid://cyltc2fvleumc" path="res://art/assets/scattered/logo-ping-cropped.png" id="3_logo"]
[ext_resource type="Texture2D" uid="uid://eumer1p45qxo" path="res://art/assets/scattered/router1-removebg-preview.png" id="4_router"]
[ext_resource type="Texture2D" uid="uid://75ukddvk2pe8" path="res://art/assets/scattered/Paket_data-removebg-preview.png" id="5_packet"]
[ext_resource type="Texture2D" uid="uid://d18d6g8140850" path="res://art/assets/scattered/switch-removebg-preview.png" id="6_switch"]
[ext_resource type="Texture2D" uid="uid://b2us8cr25fg76" path="res://art/assets/scattered/kabel_utp-removebg-preview.png" id="7_kabel"]
[ext_resource type="Texture2D" uid="uid://dmvp7p6obkus2" path="res://art/ui-ux/play-button.png" id="8_play_btn"]
[ext_resource type="Texture2D" uid="uid://bg5sums74oj4h" path="res://art/ui-ux/masuk-button.png" id="9_login_btn"]
[ext_resource type="PackedScene" uid="uid://b3y7kx8v4pq2n" path="res://scenes/auth_modal.tscn" id="10_auth_modal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_greeting"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(1, 0.992157, 0.976471, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.611765, 0.831373, 0.980392, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.243137, 0.219608, 0.207843, 0.08)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.980392, 0.960784, 0.92549, 1)

[node name="PlantTopLeft" type="Label" parent="."]
layout_mode = 1
offset_left = 48.0
offset_top = 28.0
offset_right = 88.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 28
text = "🪴"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreetingBadge" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 26.0
offset_right = 120.0
offset_bottom = 66.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_greeting")

[node name="GreetingHBox" type="HBoxContainer" parent="GreetingBadge"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="AvatarIcon" type="Label" parent="GreetingBadge/GreetingHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "👤"

[node name="UserGreetingLabel" type="Label" parent="GreetingBadge/GreetingHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.231373, 0.498039, 0.658824, 1)
theme_override_fonts/font = ExtResource("2_font_bold")
theme_override_font_sizes/font_size = 14
text = "Hello, Tamu!"
vertical_alignment = 1

[node name="StarTopRight" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 40.0
offset_right = -260.0
offset_bottom = 80.0
grow_horizontal = 0
pivot_offset = Vector2(20, 20)
theme_override_font_sizes/font_size = 28
text = "✨"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarBottomLeft" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -120.0
offset_right = 280.0
offset_bottom = -80.0
grow_vertical = 0
pivot_offset = Vector2(20, 20)
theme_override_font_sizes/font_size = 24
text = "⭐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RouterMascot" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -110.0
offset_right = 320.0
offset_bottom = 80.0
grow_vertical = 2
pivot_offset = Vector2(105, 95)
texture = ExtResource("4_router")
expand_mode = 1
stretch_mode = 5

[node name="PacketMascot" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -120.0
offset_right = -110.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(110, 45)
texture = ExtResource("5_packet")
expand_mode = 1
stretch_mode = 5

[node name="SwitchMascot" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = -30.0
grow_vertical = 0
texture = ExtResource("6_switch")
expand_mode = 1
stretch_mode = 5

[node name="CableDecor" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -120.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_kabel")
expand_mode = 1
stretch_mode = 5

[node name="CenterUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -175.0
offset_right = 170.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
alignment = 1

[node name="LogoContainer" type="Control" parent="CenterUI"]
custom_minimum_size = Vector2(340, 110)
layout_mode = 2

[node name="LogoPing" type="TextureRect" parent="CenterUI/LogoContainer"]
modulate = Color(0.290196, 0.592157, 0.796078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="ButtonsVBox" type="VBoxContainer" parent="CenterUI"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="TextureButton" parent="CenterUI/ButtonsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 76)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_play_btn")
ignore_texture_size = true
stretch_mode = 5

[node name="LoginButton" type="TextureButton" parent="CenterUI/ButtonsVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 76)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_login_btn")
ignore_texture_size = true
stretch_mode = 5

[node name="AuthModal" parent="." instance=ExtResource("10_auth_modal")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
